{
	"name": "zero-owner",
	"private": true,
	"scripts": {
		"start": "bun app.ts",
		"fetch": "bun app.ts fetch",
		"geocode": "bun app.ts geocode",
		"json": "bun app.ts json",
		"dev": "bun serve.ts",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@types/bun": "^1.2.15",
		"@types/node": "^26.0.0",
		"typescript": "^7.0.0"
	}
}
